{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "module": "esnext",
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true
  },
  "include": ["src"]
}
